#####################################################################################
# SLAVE SPECIFIC
# If file must be appended to shared/postgres.conf
#####################################################################################
#------------------------------------------------------------------------------------
# TUNING
#------------------------------------------------------------------------------------
# These settings are based on server configuration
# https://www.pgconfig.org/#/tuning
# DB Version: 9.5
# OS Type: linux
# DB Type: Mixed
# Hard-drive: SSD
# Total Memory (RAM): 8GB

# Memory Configuration
shared_buffers = 2GB
effective_cache_size = 6GB
work_mem = 41MB
maintenance_work_mem = 512MB

# Checkpoint Related Configuration. Must be identical to master settings.
min_wal_size = 512MB
max_wal_size = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB

# Network Related Configuration.
listen_addresses = '*'
max_connections = 100  # Must be identical to master settings.

#------------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------------
hot_standby_feedback = on

# https://stackoverflow.com/a/33282856
# https://stackoverflow.com/a/34404303
max_standby_streaming_delay = -1
max_standby_archive_delay = -1
