<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KoBoToolbox Temporarily Offline</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- iPhone + iPad icons -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <style>
            html, body {
                min-height: 100%;
                min-width: 100%;
            }
            body {
                background: rgb(176, 138, 106);
                background-image: url(background.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0;
                font-family: sans-serif;
                color: white;
            }
            a {
                text-decoration: none;
                color: rgb(29, 174, 227);
            }
            #photo-credit {
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: 0.7em;
            }
            #photo-credit a {
                color: white;
            }
            #content-container {
                margin: 0 auto;
                margin-top: 40px;
                padding: 30px;
                max-width: 450px;
                background: rgba(0, 0, 0, 0.65);
                line-height: 1.4;
            }
            #content-container p:last-of-type {
                margin-top: 40px;
                margin-bottom: 0;
                font-size: smaller;
            }
            #kobo-logo {
                max-width: 60%;
                margin-left: 20%;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div id="content-container">
            <a href="https://kf.kobotoolbox.org/"><img id="kobo-logo" src="kobologo.svg"></a>
            <p>
                KoBoToolbox is currently under maintenance.
            </p>
            <p>
                We're working on getting it back online as quickly as possible.
                We apologize for any inconvenience.
            </p>
            <p>
                If you have any questions or concerns, please contact us at <a href="mailto:help@kobotoolbox.org">help@kobotoolbox.org</a>.
            </p>
        <div>
        <div id="photo-credit">
            <a href="https://flic.kr/p/9v4mC5" title="Muhkjar refugee camp" target="_blank">Photo</a> by UNAMID / <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/" target="_blank">by-nc-nd</a>
        </div>
    </body>
</html>
